# Weather.Worker

./: ApiClientBase.cs  ApiClients.cs  Program.cs  README.md  Weather.Worker.csproj  Weather.Worker.sln  WeatherOptions.cs  Worker.cs  appsettings.json  nswag.json  openapi.yaml
BackgroundService/: Weather.Worker.BackgrounService.csproj  WeatherOptions.cs  nswag.json  openapi.yaml
Properties/: launchSettings.json
